# A-Frame-Mazing-Architecture

./: A-Frame-Mazing Architecture abstract.md  A-Frame-Mazing Architecture transcript.md  A-Frame-Mazing Architecture.pptx  LICENSE
src/: .gitignore  MoreThanCode.AFrameExample.sln  compose.yaml
src/MoreThanCode.AFrameExample/: MoreThanCode.AFrameExample.csproj  Program.cs  appsettings.Development.json
src/MoreThanCode.AFrameExample/Database/: DogWalkingContext.cs
src/MoreThanCode.AFrameExample/Shared/: EntityFrameworkInsert.cs  LazyCreationResponse.cs
src/MoreThanCode.AFrameExample/Walk/: MetFriendsHandler.cs  RegisterWalk.cs  Watermark.cs
src/MoreThanCode.AFrameTests/: MetFriendsIntegrationTests.cs  MetFriendsUnitTests.cs  MoreThanCode.AFrameTests.csproj  WatermarkTests.cs  appsettings.Testing.json
src/MoreThanCode.DatabaseScripts/: MoreThanCode.DatabaseScripts.csproj  Program.cs
src/MoreThanCode.DatabaseScripts/scripts/: 20250410_InitialDb.sql  20250417_CreateWalkWithDogsTable.sql
src/sql-data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
