<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.4.0" />
        <PackageReference Include="TUnit" Version="0.19.84"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoreThanCode.AFrameExample\MoreThanCode.AFrameExample.csproj" />
      <ProjectReference Include="..\MoreThanCode.DatabaseScripts\MoreThanCode.DatabaseScripts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Testing.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>