<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.16" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.12.2" />
        <PackageReference Include="WolverineFx.Http" Version="3.12.2" />
        <PackageReference Include="WolverineFx.SqlServer" Version="3.12.2" />
    </ItemGroup>

</Project>
